# Spring_MVN_MVC_SAMPLE

./: pom.xml
src/main/com/vclab/springweb/configuration/: AppConfig.java  AppInitializer.java  HibernateConfiguration.java
src/main/com/vclab/springweb/controller/: AppController.java
src/main/com/vclab/springweb/dao/: AbstractDao.java  CustomerDao.java  CustomerDaoImpl.java
src/main/com/vclab/springweb/model/: Customer.java  Log.java
src/main/com/vclab/springweb/service/: CustomerService.java  CustomerServiceImpl.java
src/main/java/com/vclab/springweb/configuration/: AppInitializer.java
src/main/java/com/vclab/springweb/dao/: AbstractDao.java  CustomerDao.java  CustomerDaoImpl.java
src/main/java/com/vclab/springweb/model/: Customer.java
src/main/java/com/vclab/springweb/service/: CustomerService.java  CustomerServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: custome_reg.jsp  customerlist.jsp  home.jsp
src/test/com/vclab/springweb/configuration/: BeanConfigTest.java  HibernateTestConfiguration.java  TestBeanConfig.java
src/test/com/vclab/springweb/controller/: AppControllerTest.java  CustomerControllerTest.java
src/test/com/vclab/springweb/dao/: CustomerDAOImplTest.java  CustomerDaoImplTest.java  EntityDaoImplTest.java
src/test/com/vclab/springweb/service/: CustomerServiceImplTest.java  CustomerServiceTest.java
src/test/java/com/vclab/springweb/dao/: CustomerDAOImplTest.java
src/test/resources/: Customer.xml
